meta {
  name: Update
  type: graphql
  seq: 3
}

post {
  url: http://localhost:3001/graphql
  body: graphql
  auth: none
}

headers {
  Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoyLCJpYXQiOjE3MzQ1NTQ1Mjd9.wNKbJ2w8c12K1YzEgrBH6sOXw_cefbE0Mirx6rSyeMc
}

body:graphql {
  mutation UpdateDeveloper($developer: DeveloperInput!) {
    updateDeveloper(developer: $developer) {
      id
      username
      password
      email
      
      studio
      website
    }
  }
}

body:graphql:vars {
  {
    "developer": {
      "username": "ceva-username",
      "password": "ceva-password",
      "email": "ceva-email",
      "studio": "ceva-studio",
      "website": "ceva-website"
    }
  }
}
