meta {
  name: Update-Customer
  type: graphql
  seq: 2
}

post {
  url: http://localhost:3001/graphql
  body: graphql
  auth: none
}

headers {
  Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjozLCJpYXQiOjE3MzQ1NjI3NzJ9.5MzuZuGe4blUu4rCvdgDvmEszJw0gmcDNXR0QSa-lJU
}

body:graphql {
  mutation UpdateCustomer($customer: CustomerInput!) {
    updateCustomer(customer: $customer) {
      id
      username
      password
      email
      
      firstName
      lastName
    }
  }
}

body:graphql:vars {
  {
    "customer": {
      "username": "ceva-username",
      "password": "ceva-password",
      "email": "ceva-email",
      "firstName": "ceva-firstName",
      "lastName": "ceva-lastName"
    }
  }
}
