meta {
  name: Add Item
  type: graphql
  seq: 2
}

post {
  url: {{url}}
  body: graphql
  auth: none
}

headers {
  Authorization: Bearer {{tokenSeb}}
  ~Authorization: Bearer {{tokenAndrei}}
}

body:graphql {
  mutation AddItem {
    wishlistAddItem(gameId: 12) {
      totalItems
      
      customer {
        firstName
      }
      
      items {
          ... on Game {
              id
  						name
          }
          ... on DLC {
              id
              name
            	baseGame {
                name
              }
          }
      }
    }
  }
}
