meta {
  name: Move Item To Cart
  type: graphql
  seq: 5
}

post {
  url: {{url}}
  body: graphql
  auth: none
}

headers {
  Authorization: Bearer {{tokenSeb}}
  !Authorization: Bearer {{tokenAndrei}}
  ~Authorization: Bearer {{tokenBambucea}}
  ~Authorization: Bearer {{tokenCodrin}}
  ~Authorization: Bearer {{tokenSebi}}
}

body:graphql {
  mutation MoveItemToCart {
    wishlistMoveItemToCart(gameId: 2) {
      totalItems
  
      customer {
        firstName
      }
  
      items {
          ... on Game {
              id
  						name
            	initialPrice
            	price
              discount
          }
          ... on DLC {
              id
              name
            	initialPrice
            	price
              discount
            	baseGame {
                name
              }
          }
      }
    }
  }
}
