meta {
  name: Remove Item
  type: graphql
  seq: 4
}

post {
  url: {{url}}
  body: graphql
  auth: none
}

headers {
  Authorization: Bearer {{tokenSeb}}
  !Authorization: Bearer {{tokenAndrei}}
  ~Authorization: Bearer {{tokenBambucea}}
  ~Authorization: Bearer {{tokenCodrin}}
  ~Authorization: Bearer {{tokenSebi}}
}

body:graphql {
  mutation RemoveItem {
    wishlistRemoveItem(gameId: 6) {
      totalItems

      customer {
        firstName
      }

      items {
          ... on Game {
              id
              name
          }
          ... on DLC {
              id
              name
              baseGame {
                name
              }
          }
      }
    }
  }
}
