meta {
  name: Remove All
  type: graphql
  seq: 3
}

post {
  url: {{url}}
  body: graphql
  auth: none
}

headers {
  Authorization: Bearer {{tokenCustomer}}
}

body:graphql {
  mutation RemoveAll {
    wishlistRemoveAllItems {
      totalItems
      
      customer {
        firstName
      }
      
      items {
          ... on Game {
              id
  						name
          }
          ... on DLC {
              id
              name
            	baseGame {
                name
              }
          }
      }
    }
  }
}
