meta {
  name: View Wishlist
  type: graphql
  seq: 1
}

post {
  url: {{url}}
  body: graphql
  auth: none
}

headers {
  Authorization: Bearer {{tokenSeb}}
  !Authorization: Bearer {{tokenAndrei}}
  ~Authorization: Bearer {{tokenBambucea}}
  ~Authorization: Bearer {{tokenCodrin}}
  ~Authorization: Bearer {{tokenSebi}}
}

body:graphql {
  query ViewWishlist($sortOption: String, $order: String) {
    wishlist(sortOption: $sortOption, order: $order) {
      totalItems

      customer {
        firstName
      }

      items {
          ... on Game {
              id
  						name
            	initialPrice
            	price
              discount
            	averageRating
            	sales
            	wishlists
            	popularity
            	releaseDate
            	developer {
                username
              }
          }
          ... on DLC {
              id
              name
            	initialPrice
            	price
              discount
            	averageRating
            	sales
            	wishlists
            	popularity
            	releaseDate
            	developer {
                username
              }
            	baseGame {
                name
              }
          }
      }
    }
  }

}

body:graphql:vars {
  {
    "sortOption": "price",
    "order": "descending"
  }
}
