meta {
  name: View Wishlist
  type: graphql
  seq: 1
}

post {
  url: {{url}}
  body: graphql
  auth: none
}

headers {
  Authorization: Bearer {{tokenCustomer}}
}

body:graphql {
  query ViewWishlist {
    wishlist {
      totalItems
      
      customer {
        firstName
      }
      
      items {
          ... on Game {
              id
  						name
            	initialPrice
            	price
              discount
          }
          ... on DLC {
              id
              name
            	initialPrice
            	price
              discount
            	baseGame {
                name
              }
          }
      }
    }
  }
  
}
