meta {
  name: Create
  type: graphql
  seq: 3
}

post {
  url: {{url}}
  body: graphql
  auth: none
}

headers {
  Authorization: Bearer {{tokenAndrei}}
  ~Authorization: Bearer {{tokenBambucea}}
  ~Authorization: Bearer {{tokenCodrin}}
  ~Authorization: Bearer {{tokenSeb}}
  ~Authorization: Bearer {{tokenSebi}}
}

body:graphql {
  mutation CreateReview($review: ReviewInput!, $game: String!) {
    createReview(review: $review, game: $game) {
    	id,
      rating,
      comment
      customer {
        firstName
      }
  		game {
          ... on Game {
              id
  						name
          }
          ... on DLC {
              id
              name
            	baseGame {
                name
              }
          }
      }
      customer {
        firstName
      }
    }
  }
}

body:graphql:vars {
  {
    "review": {
      "rating": 7,
      "comment": "so so"
    },
    "game": "God of War Ragnarok"
  }
}
