meta {
  name: Update
  type: graphql
  seq: 5
}

post {
  url: {{url}}
  body: graphql
  auth: none
}

headers {
  Authorization: Bearer {{tokenAndrei}}
  ~Authorization: Bearer {{tokenBambucea}}
  ~Authorization: Bearer {{tokenCodrin}}
  ~Authorization: Bearer {{tokenSeb}}
  ~Authorization: Bearer {{tokenSebi}}
}

body:graphql {
  mutation UpdateReview($review: ReviewInput!) {
    updateReview(id: 5, review: $review) {
      id,
      rating,
      comment
      customer {
        firstName
      }
  		game {
          ... on Game {
              id
  						name
          }
          ... on DLC {
              id
              name
            	baseGame {
                name
              }
          }
      }
      customer {
        firstName
      }
    }
  }
}

body:graphql:vars {
  {
    "review": {
      "rating": 9
    }
  }
}
