meta {
  name: Add Item
  type: graphql
  seq: 1
}

post {
  url: {{url}}
  body: graphql
  auth: none
}

headers {
  Authorization: Bearer {{tokenBambucea2}}
}

body:graphql {
  mutation AddItem {
    cartAddItem(gameId: 4) {
      totalPrice
      
      customer {
        firstName
      }
      items {
          ... on Game {
              id
  						name
          }
          ... on DLC {
              id
              name
            	baseGame {
                name
              }
          }
      }
    }
  }
}
