meta {
  name: Remove All
  type: graphql
  seq: 5
}

post {
  url: {{url}}
  body: graphql
  auth: none
}

headers {
  Authorization: Bearer {{tokenAndrei}}
  ~Authorization: Bearer {{tokenCodrin}}
  ~Authorization: Bearer {{tokenBambucea}}
  ~Authorization: Bearer {{tokenSeb}}
  ~Authorization: Bearer {{tokenSebi}}
}

body:graphql {
  mutation RemoveAll {
    cartRemoveAllItems {
      totalPrice

      customer {
        firstName
      }
      items {
          ... on Game {
              id
  						name
          }
          ... on DLC {
              id
              name
            	baseGame {
                name
              }
          }
      }
    }
  }
}
