meta {
  name: Remove Item
  type: graphql
  seq: 3
}

post {
  url: {{url}}
  body: graphql
  auth: none
}

headers {
  Authorization: Bearer {{tokenCustomer}}
}

body:graphql {
  mutation RemoveItem {
    cartRemoveItem(gameId: 5) {
    	totalPrice
    
      customer {
        firstName
      }
      items {
          ... on Game {
              id
  						name
          }
          ... on DLC {
              id
              name
            	baseGame {
                name
              }
          }
      }
    }
  }
}
