meta {
  name: View Cart
  type: graphql
  seq: 2
}

post {
  url: {{url}}
  body: graphql
  auth: none
}

headers {
  Authorization: Bearer {{tokenAndrei}}
  ~Authorization: Bearer {{tokenCodrin}}
  ~Authorization: Bearer {{tokenBambucea}}
  ~Authorization: Bearer {{tokenSeb}}
  ~Authorization: Bearer {{tokenSebi}}
}

body:graphql {
  query ViewCart {
    cart {
      totalPrice
      totalItems
      customer {
        firstName
      }
      items {
          ... on Game {
              id
  						name
            	initialPrice
            	price
              discount
          }
          ... on DLC {
              id
              name
            	initialPrice
            	price
              discount
            	baseGame {
                name
              }
          }
      }
    }
  }

}
