meta {
  name: Create
  type: graphql
  seq: 1
}

post {
  url: {{url}}
  body: graphql
  auth: none
}

headers {
  Authorization: Bearer {{tokenPSStudio}}
}

body:graphql {
  mutation CreateDLC($dlc: DLCInput!, $game: String) {
    createDLC(dlc: $dlc, forGame: $game) {
      id
      name
      price
      releaseDate
      developer {
        username
        email
        studio
        website
      }
      baseGame {
        name
        price
      }
    }
  }
}

body:graphql:vars {
  {
    "dlc": {
      "name": "God of War Ragnarok Armor Pack",
      "price": 0,
      "releaseDate": "2020-12-10T00:00:00.000Z"
    },
    "game": "God of War Ragnarok"
  }
}
