meta {
  name: Create
  type: graphql
  seq: 1
}

post {
  url: {{url}}
  body: graphql
  auth: none
}

headers {
  Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjMsImlhdCI6MTczNTAzODYyOX0.FJRGxVewDmshQ5mUKzt_DsJoN2fPK6S_fzfQbAuJ_RM
}

body:graphql {
  mutation CreateDLC($dlc: DLCInput!, $game: String) {
    createDLC(dlc: $dlc, forGame: $game) {
      id
      name
      price
      releaseDate
      developer {
        username
        email
  
        studio
        website
      }
      baseGame {
        name
        price
      }
    }
  }
}

body:graphql:vars {
  {
    "dlc": {
      "name": "Cyberpunk 2077 Bonus Content",
      "price": 0,
      "releaseDate": "2020-12-10T00:00:00.000Z"
    },
    "baseGame": "Cyberpunk 2077"
  }
}
