meta {
  name: Update
  type: graphql
  seq: 4
}

post {
  url: {{url}}
  body: graphql
  auth: none
}

headers {
  Authorization: Bearer {{tokenSquareEnix}}
  ~Authorization: Bearer {{tokenCDProjekt}}
  ~Authorization: Bearer {{tokenPlayStation}}
}

body:graphql {
  mutation UpdateDLC($dlc: DLCInput!) {
    updateDLC(id: 12, dlc: $dlc) {
      id
      name
      price
      releaseDate
      developer {
        username
        email
        studio
        website
      }
      baseGame {
        name
        price
      }
    }
  }
}

body:graphql:vars {
  {
    "dlc": {
      "name": "Life is Strange 2 Bonus Outfits"
    }
  }
}
