meta {
  name: SignupDeveloper
  type: graphql
  seq: 3
}

post {
  url: {{url}}
  body: graphql
  auth: none
}

body:graphql {
  mutation SignupDeveloper($developer: DeveloperInput!) {
    signupDeveloper(developer: $developer) {
      id
      username
      password
      email
      
      studio
      website
    }
  }
}

body:graphql:vars {
  {
    "developer": {
      "username": "RockstarGames",
      "password": "RockstarGames1234",
      "email": "contact@rockstar.com",
      "studio": "Rockstar Games",
      "website": "https://www.rockstargames.com/"
    }
  }
}
