meta {
  name: SignupCustomer
  type: graphql
  seq: 2
}

post {
  url: {{url}}
  body: graphql
  auth: none
}

body:graphql {
  mutation SignupCustomer($customer: CustomerInput!) {
    signupCustomer(customer: $customer) {
      id
      username
      password
      email
      
      firstName
      lastName
    }
  }
}

body:graphql:vars {
  {
    "customer": {
      "username": "eu",
      "password": "eu1234",
      "email": "eu@gmail.com",
      "firstName": "eu",
      "lastName": "mereu"
    }
  }
}
