meta {
  name: Read All
  type: graphql
  seq: 2
}

post {
  url: {{url}}
  body: graphql
  auth: none
}

body:graphql {
  query ListCustomers {
    customers {
      id
      username
      password
      email
      firstName
      lastName
      library {
        games {
          name
          price
          dlcs {
            name
            price
          }
        }
      }
      wishlist {
        items {
          ... on Game {
  						name
          }
          ... on DLC {
              name
          }
        }
      }
    }
  }
}
