meta {
  name: Read
  type: graphql
  seq: 1
}

post {
  url: {{url}}
  body: graphql
  auth: none
}

body:graphql {
  query GetCustomer {
    customer(id: 13) {
      id
      username
      password
      email
      firstName
      lastName
      library {
        games {
          id
          name
          price
          dlcs {
            id
            name
            price
          }
        }
      }
      stats {
        gamesOwned
        dlcsOwned
        topYear
        topDeveloper {
          username
        }
      }
    }
  }
}
