meta {
  name: Update
  type: graphql
  seq: 3
}

post {
  url: {{url}}
  body: graphql
  auth: none
}

headers {
  Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjMsImlhdCI6MTczNTAzODYyOX0.FJRGxVewDmshQ5mUKzt_DsJoN2fPK6S_fzfQbAuJ_RM
}

body:graphql {
  mutation UpdateCustomer($customer: CustomerInput!) {
    updateCustomer(customer: $customer) {
      id
      username
      password
      email
      
      firstName
      lastName
    }
  }
}

body:graphql:vars {
  {
    "customer": {
      "username": "ceva-username",
      "password": "ceva-password",
      "email": "ceva-email",
      "firstName": "ceva-firstName",
      "lastName": "ceva-lastName"
    }
  }
}
