meta {
  name: Update
  type: graphql
  seq: 3
}

post {
  url: {{url}}
  body: graphql
  auth: none
}

headers {
  Authorization: Bearer {{tokenCustomer}}
}

body:graphql {
  mutation UpdateCustomer($customer: CustomerInput!) {
    updateCustomer(customer: $customer) {
      id
      username
      password
      email
      
      firstName
      lastName
    }
  }
}

body:graphql:vars {
  {
    "customer": {
      "username": "customer-username",
      "password": "customer-password1234",
      "email": "customer-email",
      "firstName": "customer-firstName",
      "lastName": "customer-lastName"
    }
  }
}
