meta {
  name: Read
  type: graphql
  seq: 1
}

post {
  url: {{url}}
  body: graphql
  auth: none
}

body:graphql {
  query GetDeveloper {
    developer(id: 0) {
      id
      username
      password
      email
  
      studio
      website
      
      games {
        name
        price
  
        dlcs {
          name
          price
        }
      }
      bestRatedGame {
        name
      }
      bestSelledGame {
        name
      }
      bestRatedDLC {
        name
      }
      bestSelledDLC {
        name
      }
    }
  }
}
