meta {
  name: Read
  type: graphql
  seq: 1
}

post {
  url: {{url}}
  body: graphql
  auth: none
}

body:graphql {
  query GetDeveloper {
    developer(id: 6) {
      id
      username
      password
      email
  
      studio
      website
      
      games {
        name
        price
  
        dlcs {
          name
          price
        }
      }
      stats {
        bestRatedGame {
          name
        }
        bestSelledGame {
          name
        }
        mostPopularGame {
          name
        }
        bestRatedDLC {
          name
        }
        bestSelledDLC {
          name
        }
        mostPopularDLC
        {
          name
        }
      }
    }
  }
}
