meta {
  name: Update
  type: graphql
  seq: 3
}

post {
  url: {{url}}
  body: graphql
  auth: none
}

headers {
  Authorization: Bearer {{tokenDeveloper}}
}

body:graphql {
  mutation UpdateDeveloper($developer: DeveloperInput!) {
    updateDeveloper(developer: $developer) {
      id
      username
      password
      email
      
      studio
      website
    }
  }
}

body:graphql:vars {
  {
    "developer": {
      "username": "ceva-username",
      "password": "ceva-password",
      "email": "ceva-email",
      "studio": "ceva-studio",
      "website": "ceva-website"
    }
  }
}
