meta {
  name: Update
  type: graphql
  seq: 3
}

post {
  url: {{url}}
  body: graphql
  auth: none
}

headers {
  Authorization: Bearer {{tokenSquareEnix}}
}

body:graphql {
  mutation UpdateDeveloper($developer: DeveloperInput!) {
    updateDeveloper(developer: $developer) {
      id
      username
      password
      email
      
      studio
      website
    }
  }
}

body:graphql:vars {
  {
    "developer": {
      "username": "developer-username",
      "password": "developer-password",
      "email": "developer-email",
      "studio": "developer-studio",
      "website": "developer-website"
    }
  }
}
