meta {
  name: Create
  type: graphql
  seq: 1
}

post {
  url: {{url}}
  body: graphql
  auth: none
}

headers {
  Authorization: Bearer {{tokenDeveloper}}
}

body:graphql {
  mutation CreateGame($game: GameInput!) {
    createGame(game: $game) {
      id
      name
      price
      initialPrice
      releaseDate
      developer {
        username
        email
  
        studio
        website
      }
    }
  }
}

body:graphql:vars {
  {
    "game": {
      "name": "Final Fantasy VII Remake",
      "price": 39.99,
      "releaseDate": "2024-08-20T00:00:00.000Z"
    }
  }
}
