meta {
  name: Create
  type: graphql
  seq: 1
}

post {
  url: {{url}}
  body: graphql
  auth: none
}

headers {
  Authorization: Bearer {{tokenPSStudios}}
}

body:graphql {
  mutation CreateGame($game: GameInput!, $developer: String) {
    createGame(game: $game, developer: $developer) {
      id
      name
      price
      releaseDate
      developer {
        username
        email
  
        studio
        website
      }
    }
  }
}

body:graphql:vars {
  {
    "game": {
      "name": "Concord",
      "price": 39.99,
      "releaseDate": "2024-08-20T00:00:00.000Z"
    },
    "developer": "PlayStationStudios"
  }
}
