meta {
  name: Update
  type: graphql
  seq: 4
}

post {
  url: {{url}}
  body: graphql
  auth: none
}

headers {
  Authorization: Bearer {{tokenSquareEnix}}
}

body:graphql {
  mutation UpdateGame($game: GameInput!) {
    updateGame(id: 2, game: $game) {
      id
      name
      initialPrice
      price
      discount
      releaseDate
      developer {
        username
        email
  
        studio
        website
      }
    }
  }
}

body:graphql:vars {
  {
    "game": {
      "discountPercentage": 25
    }
  }
}
