meta {
  name: Update
  type: graphql
  seq: 4
}

post {
  url: {{url}}
  body: graphql
  auth: none
}

headers {
  Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjMsImlhdCI6MTczNTAzODYyOX0.FJRGxVewDmshQ5mUKzt_DsJoN2fPK6S_fzfQbAuJ_RM
}

body:graphql {
  mutation UpdateGame($game: GameInput!) {
    updateGame(id: 1, game: $game) {
      id
      name
      price
      releaseDate
      developer {
        username
        email
  
        studio
        website
      }
    }
  }
}

body:graphql:vars {
  {
    "game": {
      "name": "Life is Strange 2"
    }
  }
}
