meta {
  name: Read
  type: graphql
  seq: 1
}

post {
  url: {{url}}
  body: graphql
  auth: none
}

headers {
  Authorization: Bearer {{tokenCustomer}}
}

body:graphql {
  query GetLibrary($sortOption: String, $order: String) {
    library(sortOption: $sortOption, order: $order) {
      customer {
        firstName
      }
      games {
        id
        name
        price
        releaseDate
        purchaseDate
        discount
        popularity
        averageRating
        
        developer {
          username
        }
        dlcs {
          id
          name
          price
        }
      }
    }
  }
}

body:graphql:vars {
  {
    "sortOption": "rating",
    "order": "ascending"
  }
}
