meta {
  name: View Library
  type: graphql
  seq: 1
}

post {
  url: {{url}}
  body: graphql
  auth: none
}

headers {
  Authorization: Bearer {{tokenBambucea}}
  ~Authorization: Bearer {{tokenAndrei}}
  ~Authorization: Bearer {{tokenCodrin}}
  ~Authorization: Bearer {{tokenSeb}}
  ~Authorization: Bearer {{tokenSebi}}
}

body:graphql {
  query GetLibrary($sortOption: String, $order: String) {
    library(sortOption: $sortOption, order: $order) {
      customer {
        firstName
      }
      games {
        id
        name
        initialPrice
        price
        discount
        averageRating
        sales
        wishlists
        popularity
        releaseDate
        purchaseDate
        developer {
          username
        }
        dlcs {
          id
          name
          price
        }
      }
    }
  }
}

body:graphql:vars {
  {
    "sortOption": "default",
    "order": "ascending"
  }
}
